.footer
  background-color: $dark
  color: $light
  padding-top: 103px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 10px 10px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    margin: 17px 0 0 0
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
    margin: 2px 0 0 5px
  &__additional
    margin: 0 0 0 10px
  &__legal
    margin: 0 0 0 75px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin: 12px 0 0 44px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 3px
  &__contact
    &-details
      grid-column: span 2
      margin: 43px 0 0 -3px
    &-form
      grid-column: span 2
      margin: 30px 0 0 10px
  &__ul
    padding: 0
    margin: 0 0 5px 4px
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 15px 0
    text-transform: uppercase
    &--inline
      margin: 11px 0 0 10px
    &--mb-3
      margin: 0 0 0 0
      padding: 0 0 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      color: $primary
  &__input
    width: 100%
    &-group
      margin: 31px 0 15px 0
      flex-basis: 47%
      background-color: #fff
      border-radius: 4px
      border: none
      height: 50px
  &__message
    flex-basis: 100%
    margin-bottom: 22px
  &__button
    margin-bottom: 95px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    align-self: start
    margin: 19px 0 0 0
  &__payment
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 700px
    margin-left: auto
    &-text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__disclaimer
    color: inherit
    text-decoration: none
    margin-right: 10px
    &:hover
      color: $primary
  &__conditions
    color: inherit
    text-decoration: none
    margin-right: 10px
    &:hover
      color: $primary
  &__cancellation
    color: inherit
    text-decoration: none
    &:hover
      color: $primary
