.newsletter
  position: relative
  padding: 76px 0 70px 0
  // background-image: url(../img/newsletter-bg.jpg)
  background-repeat:
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  margin-top: 5px
  width: 350px
  height: 55px
  &__input
    width: 100%
    height: 100%
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    padding: 18px 75px 19px 33px
    border-radius: 4px
    overflow: hidden
    background-color: #fff
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    outline: none
    cursor: pointer
    background-color: $primary
    color: $light
    font-size: 12px
    line-height: 15px
