.packages
  &__wrapper
    &-card
      display: grid
      border: 2px solid red
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: min-content min-content
  &__card
    border: 2px solid red
    background-color: $dark
    color: $light
